<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUE-ZC-dLm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Table View Controller-->
        <scene sceneID="0BU-2G-awr">
            <objects>
                <tableViewController id="JvR-75-Jfn" customClass="LeagueTableViewController" customModule="iFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhZ-Xu-fTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="8kq-ua-3Ym" customClass="LeagueTableViewCell" customModule="iFantasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kq-ua-3Ym" id="isX-vO-EH4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-J9-hjB">
                                            <rect key="frame" x="28" y="11.5" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1LK-J9-hjB" secondAttribute="trailing" constant="8" id="27e-03-KwE"/>
                                        <constraint firstItem="1LK-J9-hjB" firstAttribute="centerY" secondItem="isX-vO-EH4" secondAttribute="centerY" id="TkX-ul-uuS"/>
                                        <constraint firstItem="1LK-J9-hjB" firstAttribute="leading" secondItem="isX-vO-EH4" secondAttribute="leadingMargin" constant="8" id="pGL-Vm-jQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLabel" destination="1LK-J9-hjB" id="vYM-v6-STZ"/>
                                    <segue destination="deZ-dM-LMV" kind="show" id="hta-6j-b4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvR-75-Jfn" id="FUh-ad-YPe"/>
                            <outlet property="delegate" destination="JvR-75-Jfn" id="8Yc-no-pgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F10-l2-6jA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEk-Ec-YGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="136"/>
        </scene>
        <!--League-->
        <scene sceneID="CT8-5S-F7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUE-ZC-dLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="League" image="square.stack.3d.down.right" catalog="system" id="jT6-5U-Fty"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkp-be-8HU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvR-75-Jfn" kind="relationship" relationship="rootViewController" id="vtv-N3-AIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-hd-Zf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="135.9375"/>
        </scene>
        <!--League Detail Table View Controller-->
        <scene sceneID="w6b-HY-P6M">
            <objects>
                <tableViewController id="deZ-dM-LMV" customClass="LeagueDetailTableViewController" customModule="iFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ih-Nr-CRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="managerCell" rowHeight="67" id="UpJ-Sn-pvH" customClass="LeagueDetailTableCell" customModule="iFantasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpJ-Sn-pvH" id="XZZ-4P-Ad3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-cA-jJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-18-Qcm">
                                                    <rect key="frame" x="0.0" y="8" width="618" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-Vq-UTi">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="b9U-SW-FZq"/>
                                                                <constraint firstAttribute="width" constant="60" id="hWJ-JU-AvA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-rx-6Ko">
                                                            <rect key="frame" x="62" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YiM-Ea-8NW"/>
                                                                <constraint firstAttribute="width" constant="60" id="lT5-he-6Ub"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-F4-8Tl">
                                                            <rect key="frame" x="124" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HJ4-RD-wcq"/>
                                                                <constraint firstAttribute="width" constant="60" id="pYT-yA-vRb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-Gu-Ypu">
                                                            <rect key="frame" x="186" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8cu-Gg-gJL"/>
                                                                <constraint firstAttribute="width" constant="60" id="cvj-hM-vcd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-WY-dqI">
                                                            <rect key="frame" x="248" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3sy-tg-a7M"/>
                                                                <constraint firstAttribute="width" constant="60" id="mEZ-KE-P8E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-OB-iBJ">
                                                            <rect key="frame" x="310" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kRG-ND-H7m"/>
                                                                <constraint firstAttribute="width" constant="60" id="nwl-wl-xGu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-0s-2L7">
                                                            <rect key="frame" x="372" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kdi-m9-IJ9"/>
                                                                <constraint firstAttribute="width" constant="60" id="lx6-gm-Rqh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-ku-9mc">
                                                            <rect key="frame" x="434" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gaT-XF-QUc"/>
                                                                <constraint firstAttribute="width" constant="60" id="sns-JU-0J2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-xX-b76">
                                                            <rect key="frame" x="496" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Vu0-HZ-FeH"/>
                                                                <constraint firstAttribute="width" constant="60" id="XqO-bj-jFC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-4U-aZt">
                                                            <rect key="frame" x="558" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9hh-Qe-ZuZ"/>
                                                                <constraint firstAttribute="height" constant="25" id="M3X-qB-DKk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBJ-18-Qcm" firstAttribute="leading" secondItem="uUQ-cA-jJb" secondAttribute="leading" id="ENA-Ui-SYK"/>
                                                <constraint firstItem="JBJ-18-Qcm" firstAttribute="top" secondItem="uUQ-cA-jJb" secondAttribute="top" constant="8" id="HLH-fG-ACw"/>
                                                <constraint firstItem="JBJ-18-Qcm" firstAttribute="height" secondItem="uUQ-cA-jJb" secondAttribute="height" id="fZT-VL-L3I"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deZ-dM-LMV" id="SKh-oi-SRw"/>
                            <outlet property="delegate" destination="deZ-dM-LMV" id="Owh-h0-mgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mT9-N2-2iB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vR-ix-jO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
    </resources>
</document>
