<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUE-ZC-dLm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fTr-Wx-Bu8">
            <objects>
                <viewController id="6Jd-Wb-x0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0H-Bl-xx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-bd-mSe">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pep-ga-ieO"/>
                                    <constraint firstAttribute="width" constant="200" id="vtA-4n-Dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jf4-Yh-WHW" kind="show" id="336-sz-6Ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tu-bd-mSe" firstAttribute="centerY" secondItem="y0H-Bl-xx0" secondAttribute="centerY" id="7s3-6h-wRa"/>
                            <constraint firstItem="7tu-bd-mSe" firstAttribute="centerX" secondItem="y0H-Bl-xx0" secondAttribute="centerX" id="O7H-2U-r08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vx-8e-bh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1V-jP-fXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR4-0s-r8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5d-7H-keF">
            <objects>
                <viewController id="Jf4-Yh-WHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xze-rX-BjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="59K-lh-EcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMl-19-wLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUy-Vm-6ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="135"/>
        </scene>
        <!--League-->
        <scene sceneID="CT8-5S-F7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUE-ZC-dLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="League" image="square.stack.3d.down.right" catalog="system" id="jT6-5U-Fty"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkp-be-8HU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jd-Wb-x0J" kind="relationship" relationship="rootViewController" id="0jK-6u-VKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-hd-Zf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
    </resources>
</document>
