<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euO-cO-rfI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="B8c-00-2oP">
            <objects>
                <viewControllerPlaceholder storyboardName="Status" id="pvS-1K-IMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WiU-oR-Jy6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-Ah-Ehn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="543"/>
        </scene>
        <!--Team-->
        <scene sceneID="SMK-VR-jUz">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="mgI-D2-5qG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eeV-K2-Ild"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNg-Jm-BKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="539"/>
        </scene>
        <!--League-->
        <scene sceneID="KLi-5B-PpC">
            <objects>
                <viewControllerPlaceholder storyboardName="League" id="kOa-6D-3TO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUv-9c-Hab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VJ-Bp-l57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="547"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zbC-7F-cZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e1e-n8-l9S" customClass="MainViewController" customModule="iFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fuE-B2-NgS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfn-Zg-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvS-1K-IMO" kind="relationship" relationship="viewControllers" id="bQK-7f-3HP"/>
                        <segue destination="mgI-D2-5qG" kind="relationship" relationship="viewControllers" id="spZ-qC-zpF"/>
                        <segue destination="kOa-6D-3TO" kind="relationship" relationship="viewControllers" id="QC4-Ps-Fy1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-js-zWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="114.50892857142857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sJm-i6-AB0">
            <objects>
                <viewController id="euO-cO-rfI" customClass="LoginVC" customModule="iFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm0-In-PI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-ca-YcG">
                                <rect key="frame" x="0.0" y="241" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="25b-dQ-Wmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-s7-zfo">
                                <rect key="frame" x="20" y="200" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ppP-oZ-gmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-Y6-dbc">
                                <rect key="frame" x="137.5" y="305" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eaa-Y9-5os"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WAz-Ko-G2V"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="euO-cO-rfI" eventType="touchUpInside" id="OOi-Q7-0mB"/>
                                    <segue destination="e1e-n8-l9S" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" id="EKI-5M-t8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-s7-Qa2">
                                <rect key="frame" x="20" y="100" width="78.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6i-Gu-xgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-MV-1UE">
                                <rect key="frame" x="0.0" y="148" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="leading" secondItem="cck-QG-pTZ" secondAttribute="leading" constant="20" id="9PG-oi-f6w"/>
                            <constraint firstItem="DsJ-Y6-dbc" firstAttribute="top" secondItem="dNJ-ca-YcG" secondAttribute="bottom" constant="24" id="BzJ-af-R80"/>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="top" secondItem="cck-QG-pTZ" secondAttribute="top" constant="100" id="EBc-mA-YD1"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="width" secondItem="Cm0-In-PI7" secondAttribute="width" id="Om3-mw-Q5P"/>
                            <constraint firstItem="hAY-s7-zfo" firstAttribute="leading" secondItem="cck-QG-pTZ" secondAttribute="leading" constant="20" id="QLm-9H-4LZ"/>
                            <constraint firstItem="DsJ-Y6-dbc" firstAttribute="centerX" secondItem="Cm0-In-PI7" secondAttribute="centerX" id="RLh-zl-56f"/>
                            <constraint firstItem="hAY-s7-zfo" firstAttribute="top" secondItem="SsS-MV-1UE" secondAttribute="bottom" constant="18" id="VWB-bT-g0o"/>
                            <constraint firstItem="dNJ-ca-YcG" firstAttribute="top" secondItem="hAY-s7-zfo" secondAttribute="bottom" constant="1" id="bsx-cA-M3M"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="top" secondItem="tOJ-s7-Qa2" secondAttribute="bottom" constant="8" id="dzp-uB-8vD"/>
                            <constraint firstItem="dNJ-ca-YcG" firstAttribute="centerX" secondItem="Cm0-In-PI7" secondAttribute="centerX" id="qym-qW-urT"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="centerX" secondItem="Cm0-In-PI7" secondAttribute="centerX" id="z8p-ju-JCc"/>
                            <constraint firstItem="dNJ-ca-YcG" firstAttribute="width" secondItem="Cm0-In-PI7" secondAttribute="width" id="zIv-uI-6Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cck-QG-pTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7s-xp-5fE"/>
                    <connections>
                        <outlet property="passwordTF" destination="dNJ-ca-YcG" id="Std-BI-Jpw"/>
                        <outlet property="signinBtn" destination="DsJ-Y6-dbc" id="7oU-kT-qGL"/>
                        <outlet property="userTF" destination="SsS-MV-1UE" id="8Fp-mQ-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N08-Ow-Va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="114"/>
        </scene>
    </scenes>
</document>
