<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1e-n8-l9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="B8c-00-2oP">
            <objects>
                <viewControllerPlaceholder storyboardName="Status" id="pvS-1K-IMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WiU-oR-Jy6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-Ah-Ehn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="543"/>
        </scene>
        <!--Team-->
        <scene sceneID="MJF-vr-fCp">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="kdf-b5-MCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ll1-xB-dvk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-zt-CMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="546"/>
        </scene>
        <!--League-->
        <scene sceneID="KLi-5B-PpC">
            <objects>
                <viewControllerPlaceholder storyboardName="League" id="kOa-6D-3TO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUv-9c-Hab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VJ-Bp-l57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbC-7F-cZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e1e-n8-l9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfn-Zg-GdW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvS-1K-IMO" kind="relationship" relationship="viewControllers" id="bQK-7f-3HP"/>
                        <segue destination="kdf-b5-MCa" kind="relationship" relationship="viewControllers" id="VjF-u6-RWl"/>
                        <segue destination="kOa-6D-3TO" kind="relationship" relationship="viewControllers" id="veb-Bm-6FP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-js-zWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
