<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1e-n8-l9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status-->
        <scene sceneID="B8c-00-2oP">
            <objects>
                <viewControllerPlaceholder storyboardName="Status" id="pvS-1K-IMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WiU-oR-Jy6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-Ah-Ehn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="543"/>
        </scene>
        <!--Team-->
        <scene sceneID="MJF-vr-fCp">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="kdf-b5-MCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ll1-xB-dvk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-zt-CMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="546"/>
        </scene>
        <!--League-->
        <scene sceneID="KLi-5B-PpC">
            <objects>
                <viewControllerPlaceholder storyboardName="League" id="kOa-6D-3TO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUv-9c-Hab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VJ-Bp-l57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbC-7F-cZx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e1e-n8-l9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfn-Zg-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvS-1K-IMO" kind="relationship" relationship="viewControllers" id="bQK-7f-3HP"/>
                        <segue destination="kdf-b5-MCa" kind="relationship" relationship="viewControllers" id="VjF-u6-RWl"/>
                        <segue destination="kOa-6D-3TO" kind="relationship" relationship="viewControllers" id="veb-Bm-6FP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-js-zWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="114.50892857142857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sJm-i6-AB0">
            <objects>
                <viewController id="euO-cO-rfI" customClass="LoginVC" customModule="iFantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm0-In-PI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-MV-1UE">
                                <rect key="frame" x="152" y="367" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-ca-YcG">
                                <rect key="frame" x="152" y="434" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gf-re-fGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-s7-Qa2">
                                <rect key="frame" x="65" y="374" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-s7-zfo">
                                <rect key="frame" x="65" y="439" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-Y6-dbc">
                                <rect key="frame" x="139" y="510" width="136" height="56"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="euO-cO-rfI" eventType="touchUpInside" id="OOi-Q7-0mB"/>
                                    <segue destination="e1e-n8-l9S" kind="presentation" modalPresentationStyle="fullScreen" id="Gqz-99-kOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="leading" secondItem="hAY-s7-zfo" secondAttribute="leading" id="5FH-3X-jmx"/>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="centerY" secondItem="SsS-MV-1UE" secondAttribute="centerY" id="FdV-ly-r9t"/>
                            <constraint firstItem="DsJ-Y6-dbc" firstAttribute="leading" secondItem="cck-QG-pTZ" secondAttribute="leading" constant="139" id="I3D-4a-zWa"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="top" secondItem="cck-QG-pTZ" secondAttribute="top" constant="323" id="Sv3-6k-lmQ"/>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="top" secondItem="cck-QG-pTZ" secondAttribute="top" constant="330" id="VQu-K3-33I"/>
                            <constraint firstItem="cck-QG-pTZ" firstAttribute="bottom" secondItem="hAY-s7-zfo" secondAttribute="bottom" constant="402" id="b3a-Ro-8WX"/>
                            <constraint firstItem="hAY-s7-zfo" firstAttribute="baseline" secondItem="dNJ-ca-YcG" secondAttribute="baseline" id="bQe-fl-OUW"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="trailing" secondItem="dNJ-ca-YcG" secondAttribute="trailing" id="cwb-Wl-rSj"/>
                            <constraint firstItem="tOJ-s7-Qa2" firstAttribute="leading" secondItem="cck-QG-pTZ" secondAttribute="leading" constant="65" id="dk8-Jw-mGU"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="leading" secondItem="dNJ-ca-YcG" secondAttribute="leading" id="h9b-gk-gfP"/>
                            <constraint firstItem="DsJ-Y6-dbc" firstAttribute="centerX" secondItem="Cm0-In-PI7" secondAttribute="centerX" id="hcl-Np-che"/>
                            <constraint firstItem="dNJ-ca-YcG" firstAttribute="top" secondItem="SsS-MV-1UE" secondAttribute="bottom" constant="33" id="k3Q-sF-Hd4"/>
                            <constraint firstItem="SsS-MV-1UE" firstAttribute="leading" secondItem="tOJ-s7-Qa2" secondAttribute="trailing" constant="8" id="ptg-BU-oji"/>
                            <constraint firstItem="cck-QG-pTZ" firstAttribute="trailing" secondItem="SsS-MV-1UE" secondAttribute="trailing" constant="41" id="qsf-ED-DzA"/>
                            <constraint firstItem="cck-QG-pTZ" firstAttribute="bottom" secondItem="DsJ-Y6-dbc" secondAttribute="bottom" constant="296" id="v1f-pA-iSG"/>
                            <constraint firstItem="DsJ-Y6-dbc" firstAttribute="top" secondItem="dNJ-ca-YcG" secondAttribute="bottom" constant="42" id="vXV-59-9uX"/>
                            <constraint firstItem="hAY-s7-zfo" firstAttribute="top" secondItem="tOJ-s7-Qa2" secondAttribute="bottom" constant="44" id="wQC-3U-EPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cck-QG-pTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7s-xp-5fE"/>
                    <connections>
                        <outlet property="passwordTF" destination="dNJ-ca-YcG" id="Std-BI-Jpw"/>
                        <outlet property="signinBtn" destination="DsJ-Y6-dbc" id="7oU-kT-qGL"/>
                        <outlet property="userTF" destination="SsS-MV-1UE" id="8Fp-mQ-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N08-Ow-Va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="96"/>
        </scene>
    </scenes>
</document>
